# TitanLandingModule

./: pom.xml  test.csv
src/main/java/um/project/titanlander/Debugger/: DataLogger.java  LandingModule.java  Simulator.java  Vector2.java  Vector3.java
src/main/java/um/project/titanlander/Debugger/lander/: ControllerMode.java  Direction.java  LandingModule.java  Thruster.java
src/main/java/um/project/titanlander/Debugger/lander/thruster/: IThruster.java  RotationThruster.java  Thruster.java
